spring.application.name=zuul-proxy
server.port=8010
eureka.client.service-url.defaultZone=http://127.0.0.1:4000/eureka


zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=hello-servie-consumer
							
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=hello-service